<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_Layout"
    style="@style/MatchMatch"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center"
        android:text="แจ้งซ่อมคอมพิวเตอร์"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout style="@style/MatchWrap">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tempsnip" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                style="@style/EditTextInput"
                android:hint="รหัสมาชิก"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/StyleTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/EditTextInput"
                android:hint="รหัสผ่าน"
                android:inputType="numberPassword" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/btLogin"
            style="@style/MatchWrap"
            android:layout_marginTop="50dp"
            android:background="@drawable/custorm_input"
            android:text="เข้าสู่ระบบ"
            android:textColor="#8F2F2F"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>