<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:layout_gravity="center"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ห้อง : "
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_room_youget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            style="@style/not"
            android:id="@+id/Bt_getjob"
            android:visibility="gone"
            android:background="@drawable/custorm_input"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="รับงาน"/>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        app:cardElevation="9dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_gravity="left"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่แจ้งซ่อม"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_dete_youget"
                    android:layout_gravity="left"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="left"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่รับงาน"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_gravity="left"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="left"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รับงานมาแล้ว"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_count_time"
                    android:layout_gravity="left"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_gravity="left"
                    android:text="อารการที่เสีย : "
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_detail_youget"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_gravity="left"
                    android:textSize="24dp" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_test_result_youget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="อาการที่ตรวจเจอ"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_groupyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/radioButton1you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ดำเนินการเรียบร้อย" />

                <RadioButton
                    android:id="@+id/radioButton2you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รอเปลี่ยนอะไหล่" />

            </RadioGroup>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp">

        <Button
            style="@style/not"
            android:id="@+id/Bt_ok_youget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/custormforestgreen"
            android:text="บันทึก" />

        <Button
            style="@style/not"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/bt_cancel_you_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custormorange"
            android:text="ยกเลิก" />
    </LinearLayout>


</LinearLayout>